spring.application.name=springboot3
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.cors.allowed-origin = http://localhost:5173
spring.web.resources.add-mappings=false


order.default.date-range-days=30
order.pagination.default-page-size=20
order.cutoff.hours=4
order.express.min-amount=500.00